{
  "name": "awad-buisir-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typecheck": "tsc --noEmit",
    "validate:seed": "node --import tsx tests/seed-validation.ts",
    "import:content": "sanity exec scripts/import-content.ts --with-user-token",
    "sync:content": "sanity exec scripts/sync-content.ts --with-user-token --"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^6.0.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.7.2",
    "tsx": "^4.23.15"
  }
}
